Query 1: Ракетный корпус княжества Майсур в 1780 году нанёс британской армии одно из самых тяжёлых поражений.
Top 10:
1 (0.56155): Во время Второй англо-майсурской войны в битве при Поллилуреruen (1780 год) разрушительный обстрел ракетного корпуса Типу поджёг склады боеприпасов Ост-Индской компании, нанеся британской армии одно из самых тяжёлых поражений в Индии.
2 (0.30471): Княжество Майсур.
3 (0.2278): Майсур стал первым индусским туземным княжеством в Британской Индии.
4 (0.16028): Майсурские ракеты - ракетное оружие, разработанное и успешно применявшееся южноиндийским мусульманским княжеством Майсур в XVIII веке в англо-майсурских войнах.
5 (0.14251): Княжество Майсур - одно из индийских государств, территория которого располагалась на юго-западной оконечности полуострова Индостан.
6 (0.13207): Копии этого руководства раздали всем офицерам армии Майсура.
7 (0.1239): В разное время в армии Майсура состояло от 1200 до 5000 ракетчиков.
8 (0.12349): Майсур (государство).
9 (0.11922): Фактический правитель Майсура XVIII века Хайдер Али разработал первые прототипы более прочных ракет, наполненных взрывчаткой, с корпусом из металла (до этого он изготавливался из картона).
10 (0.11159): Модернизировав армию с помощью французов, они добились значительных военных успехов по отношению к окружающим княжествам.
####################
Query 2: От 500-килограммовой бомбы жилой дом будущего академика в годы войны спасла бочка с вином.
Top 10:
1 (0.54391): Ю. Б. Айзенберг поделился воспоминаниями о том, как в годы войны его дом от разрушения авиационной 500-килограмовой бомбой спасла стоящая в подвале большая бочка с вином треста «Арарат»: бомба, пробившая все этажи, угодила в подвал и упала в ёмкость, наполненную вином, но не разорвалась и была извлечена с помощью подъёмного крана.
2 (0.10557): Англо-майсурские войны.
3 (0.09457): Ракеты применялись в войнах с XIII века.
4 (0.08803): В годы Великой Отечественной войны проживал в Москве.
5 (0.06907): В 1799 году Типу-султан потерпел сокрушительное поражение в 4-й англо-майсурской войне от британцев при Серингапатаме.
6 (0.06818): Во время Великой Отечественной войны с 1943 по 1944 годы был в эвакуации в городе Туринске.
7 (0.06798): За вокняжением Александра во Владимире последовала новая война с западными соседями.
8 (0.06349): В 1239 году, по окончании войны с литовцами за Смоленск, Александр построил ряд укреплений на юго-западе от Новгорода по реке Шелони и женился на дочери Брячислава Полоцкого княжне Александре.
9 (0.05221): В 1564 году государство стало независимым от Виджайянагара.
10 (0.05169): Благодаря активной позиции журнала, проведению 22 читательских конференций за первые десять лет работы, привлечению зарубежных ведущих учёных к публикации в журнале, его авторитет и роль в развитии светотехнической науки и промышленности значительно возросла, а тираж возрос с 5 000 до 11 500 экз. в 1986 г. «Светотехника» вошёл в число лучших технических журналов и стал одним победителем конкурса научно-технических журналов, проведённого Министерством науки и образования в 2018—2019 гг.
####################
Query 3: Согласно «Повести о житии Александра Невского», Бог — не в силе, а в правде.
Top 10:
1 (0.60992): Не в силе Бог, а в правде.
2 (0.49091): Восходит к первой версии «Повести о житии» Александра Невского.
3 (0.27635): Данное высказывание присутствует в первой версии «Повести о житии Александра Невского», где было адресовано воинам княжеской дружины перед выходом из Новгорода на битву со шведами.
4 (0.25711): «Не в силе Бог, а в правде» - русский религиозно-политический афоризм, получивший большую степень распространения в современной России.
5 (0.19297): Доктор политических наук Б. Ф. Мартынов считает формулу «Не в силе Бог, а в правде!» основой особой, «российской» версии теории политического реализма.
6 (0.18902): Доктор философских наук, кандидат богословия, историк философии Дмитрий Лескин считает, что слова «Не в силе Бог, но в правде» выражают основу русского миропонимания.
7 (0.16887): Согласно общепринятой версии, Александр Ярославич получил прозвище «Невский» по названию битвы и реки.
8 (0.14926): Невская битва.
9 (0.14346): Существуют религии, фактически не использующие понятие Бога (богов).
10 (0.13142): Прозвище «Невский».
####################
